# Postgres database
POSTGRES_HOST='localhost'
POSTGRES_PORT=5432
POSTGRES_USER='bot'
POSTGRES_PASSWORD='4075'
POSTGRES_DATABASE='IT_AT_HOME'

# Radis database
REDIS_USER_DATABASE=1
REDIS_FSM_DATABASE=2
REDIS_MISC_DATABASE=3
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# Server
HOST='85.193.83.52'
PORT=443
LISTEN='0.0.0.0'

# API
OPENAI_KEY="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"

# Payments
UKASSA_TOKEN="390540012:LIVE:35829"

# Telegram
TELEGRAM_BOT_TOKEN="5853486557:AAHnqhu_7CqePUhU29S27AhrrHVZqiC0MBI"
TELEGRAM_BOT_TOKEN_TEMP="6154676459:AAHOm2dhYqr2Sk17UVu3NftMPHnjpta0tu0"

# Bot
CHANNEL_ID=-1001376227218
ADMINS_IDS=411421705

# Logging
LOGGING_LEVEL=1
